{
  "name": "melvor-thieving-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "@swc/core": "^1.16.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "typescript": "^7.0.2"
  }
}
